APP_NAME="Sri Devi Herbals"
APP_ENV=local
APP_KEY=base64:oWyqDV7Ts10j3tFlp/CNRiNkcj0aVgTuQMd1LD5cU+U=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



 # Local
DB_CONNECTION=mysql
# DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=hamsini_db
DB_DATABASE=herbal
DB_USERNAME=root
DB_PASSWORD=

# Production


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sk.asif0490@gmail.com
MAIL_PASSWORD="gkayetravlecedtg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@srideviherbals.com"
MAIL_FROM_NAME="Sri Devi Herbals"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=gfWAMXoaWVIrUZnFvvQXA3Oc1xUdBkUmLlsCXQPWsYaLQcypEN1stb8GcIjZ2hMp



RAZORPAY_KEY_ID=rzp_test_RywTw9KUnaPKxd
RAZORPAY_KEY_SECRET=J2bxd8i6BSqgv5X2VHQ6l4qC


SHIPROCKET_EMAIL=developer2743@gmail.com
SHIPROCKET_PASSWORD="Wul#LfPFn0n2dPMNSU1W@1eqUgw#caH3"
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external

MESSENGER360_URL=https://api.360messenger.com/v2/sendMessage
MESSENGER360_API_KEY=E8Pz1BpCMqKDTX2nWyC4D0BUTei4xGgfsMC


ADMIN_WHATSAPP_NUMBERS=9440161007,9866755883,9133616616,7093737719


PHONEPE_MERCHANT_ID=TESTVVUAT
PHONEPE_CLIENT_ID=TESTVVUAT_2502041721357207510164
PHONEPE_CLIENT_SECRET=ZTcxNDQyZjUtZjQ3Mi00MjJmLTgzOWYtMWZmZWQ2ZjdkMzVi
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=UAT
FRONTEND_URL=http://localhost:3000


# https://apiv2.shiprocket.in/v1/external/courier/serviceability/